{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "EnrollToken": "dev-enroll-token",
    "AdminUser": "admin",
    "AdminPassword": "dev-senha-123456",
    "DbPath": "data/dev.db"
  }
}
